apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "weathersound-fe"
  name: "weathersound-fe"
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: "weathersound-fe"
  template:
    metadata:
      labels:
        app: "weathersound-fe"
    spec:
      containers:
        - image: {{ .Values.frontend.image }}
          name: "weathersound-fe"
          ports: 
            - containerPort: 80
              name: web
          livenessProbe:
            httpGet:
              path: /
              port: web
          readinessProbe:
            httpGet:
              path: /
              port: web
      imagePullSecrets: 
      - name: {{ .Values.gitlab.credentials }}